<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/notes/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/notes/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/notes/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/notes/images/logo.svg" color="#222">

<link rel="stylesheet" href="/notes/css/main.css">


<link rel="stylesheet" href="/notes/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"singglexgc.github.io","root":"/notes/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JDK何时引入？MethodHandle是JDK7引入的API，该包提供了一种新的动态调用方法的 机制。 什么是MethodHandle？MethodHandle是对底层方法、构造函数、字段或类似低级操作的类型化，直接可执行的引用，具有参数或返回值的可选转换。 简单点来说，MethodHandle就是一个方法句柄，能够通过这个方法句柄调用对应方法。 使用示例先演示String类的replace方法">
<meta property="og:type" content="article">
<meta property="og:title" content="MethodHandle">
<meta property="og:url" content="https://singglexgc.github.io/notes/2021/07/05/JavaSE/methodhandle/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="JDK何时引入？MethodHandle是JDK7引入的API，该包提供了一种新的动态调用方法的 机制。 什么是MethodHandle？MethodHandle是对底层方法、构造函数、字段或类似低级操作的类型化，直接可执行的引用，具有参数或返回值的可选转换。 简单点来说，MethodHandle就是一个方法句柄，能够通过这个方法句柄调用对应方法。 使用示例先演示String类的replace方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-05T12:59:51.000Z">
<meta property="article:modified_time" content="2021-07-10T10:43:11.480Z">
<meta property="article:author" content="Sinngle">
<meta property="article:tag" content="JavaSE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://singglexgc.github.io/notes/2021/07/05/JavaSE/methodhandle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MethodHandle | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/notes/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/notes/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/notes/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://singglexgc.github.io/notes/2021/07/05/JavaSE/methodhandle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/notes/images/avatar.gif">
      <meta itemprop="name" content="Sinngle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MethodHandle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-05 20:59:51" itemprop="dateCreated datePublished" datetime="2021-07-05T20:59:51+08:00">2021-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-10 18:43:11" itemprop="dateModified" datetime="2021-07-10T18:43:11+08:00">2021-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/notes/categories/JavaSE/" itemprop="url" rel="index"><span itemprop="name">JavaSE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JDK何时引入？"><a href="#JDK何时引入？" class="headerlink" title="JDK何时引入？"></a>JDK何时引入？</h2><p>MethodHandle是JDK7引入的API，该包提供了一种新的动态调用方法的 机制。</p>
<h2 id="什么是MethodHandle？"><a href="#什么是MethodHandle？" class="headerlink" title="什么是MethodHandle？"></a>什么是MethodHandle？</h2><p>MethodHandle是对底层方法、构造函数、字段或类似低级操作的类型化，直接可执行的引用，具有参数或返回值的可选转换。</p>
<p>简单点来说，MethodHandle就是一个方法句柄，能够通过这个方法句柄调用对应方法。</p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>先演示String类的replace方法的使用，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String str = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">        String handleStr = str.replace(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line">        System.out.println(handleStr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cbc</span><br></pre></td></tr></table></figure>

<p>在这里，我们演示使用MethodHandle方式来调用String类的replace方法，将abc字符串内的所有a字符替换成c字符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodHandleTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 借助MethodHandles创建 方法查找 对象</span></span><br><span class="line">        MethodHandles.Lookup lookup = MethodHandles.lookup();</span><br><span class="line">        <span class="comment">// 创建 MethodType 方法类型 对象,该对象代表方法的返回类型和参数类型</span></span><br><span class="line">        <span class="comment">// 第一个参数是返回类型，后面的参数就是方法的参数类型</span></span><br><span class="line">        MethodType methodType = </span><br><span class="line">            MethodType.methodType(String.class, <span class="keyword">char</span>.class, <span class="keyword">char</span>.class);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 通过MethodHandles.Lookup对象提供的方法查找方法句柄</span></span><br><span class="line">            <span class="comment">// 第一个参数是在String类中查找</span></span><br><span class="line">            <span class="comment">// 第二个参数表示要查找replace方法</span></span><br><span class="line">            MethodHandle methodHandle = </span><br><span class="line">                lookup.findVirtual(String.class, <span class="string">&quot;replace&quot;</span>, methodType);</span><br><span class="line">            <span class="comment">// 通过方法句柄调用对应方法，并获得方法返回值</span></span><br><span class="line">            String handleStr = (String) methodHandle.invoke(<span class="string">&quot;abc&quot;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;c&#x27;</span>);</span><br><span class="line">            System.out.println(handleStr);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable throwable) &#123;</span><br><span class="line">            throwable.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cbc</span><br></pre></td></tr></table></figure>



<h2 id="使用步骤总结"><a href="#使用步骤总结" class="headerlink" title="使用步骤总结"></a>使用步骤总结</h2><p>总结一下使用MethodHandle的步骤：</p>
<ol>
<li>创建查找(MethodHandles.Lookup)</li>
<li>创建方法类型(MethodType)</li>
<li>查找方法句柄(MethodHandle)</li>
<li>调用方法句柄</li>
</ol>
<h3 id="创建查找"><a href="#创建查找" class="headerlink" title="创建查找"></a>创建查找</h3><p>通过MethodHandles提供的API，我们可以创建具有不同访问权限的查找对象。</p>
<p>创建提供对公共方法的访问的查找：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MethodHandles.Lookup publicLookup = MethodHandles.publicLookup();</span><br></pre></td></tr></table></figure>

<p>创建提供对任何访问权限的方法的查找：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MethodHandles.Lookup lookup = MethodHandles.lookup();</span><br></pre></td></tr></table></figure>



<h3 id="创建方法类型"><a href="#创建方法类型" class="headerlink" title="创建方法类型"></a>创建方法类型</h3><p>一个方法类型(MethodType)由返回类型和适当数量的参数类型组成。</p>
<p>使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MethodType methodType =</span><br><span class="line">    MethodType.methodType(String.class, <span class="keyword">char</span>.class, <span class="keyword">char</span>.class);</span><br></pre></td></tr></table></figure>

<p>上面代码将String类型指定为返回类型，两个char类型指定为参数类型。</p>
<p>如果方法无返回值，或者无参数。那么在<code>MethodType.methodType()</code>方法传入对应参数为<code>void.class</code></p>
<h3 id="查找方法句柄"><a href="#查找方法句柄" class="headerlink" title="查找方法句柄"></a>查找方法句柄</h3><p>在创建完查找对象和方法类型对象之后，我们可以将方法类型对象传入查找对象的对应方法中，从而查找并获取对应的方法句柄。</p>
<ol>
<li><p>实例方法</p>
<p>使用<code>MethodHandle.Lookup</code>对象的<code>findVirtual()</code>方法，可以为对象方法创建MethodHandle对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MethodType methodType = </span><br><span class="line">    MethodType.methodType(String.class, <span class="keyword">char</span>.class, <span class="keyword">char</span>.class);</span><br><span class="line">MethodHandle methodHandle = lookup.findVirtual(String.class, <span class="string">&quot;replace&quot;</span>, methodType);</span><br></pre></td></tr></table></figure></li>
<li><p>静态方法</p>
<p>使用<code>findStatic()</code>方法可以查找静态方法的MethodHandle对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MethodType methodType = </span><br><span class="line">    MethodType.methodType(List.class, Object[].class);</span><br><span class="line">MethodHandle methodHandle = lookup.findStatic(Arrays.class, <span class="string">&quot;asList&quot;</span>, methodType);</span><br></pre></td></tr></table></figure></li>
<li><p>构造函数</p>
<p>使用<code>findConstructor()</code>方法来访问构造函数。</p>
<p>下面代码创建一个Integer类的构造函数的方法句柄，接收一个String为参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MethodType mt = MethodType.methodType(<span class="keyword">void</span>.class, String.class);</span><br><span class="line">MethodHandle methodHandle = lookup.findConstructor(Integer.class, mt);</span><br></pre></td></tr></table></figure></li>
<li><p>字段</p>
<p>利用MethodHandle，还可以访问字段。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    String id;</span><br><span class="line">    String title;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Book</span><span class="params">(String id, String title)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MethodHandle methodHandle = lookup.findGetter(Book.class, <span class="string">&quot;title&quot;</span>, String.class);</span><br><span class="line">String title = (String) methodHandle.invoke(<span class="keyword">new</span> Book(<span class="string">&quot;1&quot;</span>, <span class="string">&quot;我与地坛&quot;</span>));</span><br></pre></td></tr></table></figure></li>
<li><p>私有方法</p>
<p>利用<code>java.lang.reflect</code>的API，我们可以为私有方法创建方法句柄。</p>
<p>为上面的Book类添加一个私有方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">formatBook</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> id + <span class="string">&quot;&gt;&quot;</span> + title;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Method formatBookMethod = Book.class.getDeclaredMethod(<span class="string">&quot;formatBook&quot;</span>);</span><br><span class="line">formatBookMethod.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">MethodHandle methodHandle = lookup.unreflect(formatBookMethod);</span><br><span class="line">String str = (String) methodHandle.invoke(<span class="keyword">new</span> Book(<span class="string">&quot;1&quot;</span>, <span class="string">&quot;我与地坛&quot;</span>));</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="调用方法句柄"><a href="#调用方法句柄" class="headerlink" title="调用方法句柄"></a>调用方法句柄</h3><p>创建了方法句柄，即拥有了对应方法的引用。我们通过方法句柄就可以调用对应的方法。</p>
<p>MethodHandle提供了三种执行方法句柄的方法：<code>invoke()</code>、<code>invokeWithArguments()</code>、<code>invokeExact()</code>。</p>
<ol>
<li><p><code>invokeExact()</code>方法</p>
<p>invokeExact()方法在调用时要求严格的类型匹配。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MethodHandle methodHandle = lookup.findVirtual(String.class, <span class="string">&quot;replace&quot;</span>, methodType);</span><br><span class="line">Object handleStr = methodHandle.invokeExact(<span class="string">&quot;abc&quot;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;c&#x27;</span>);</span><br><span class="line">System.out.println(handleStr);</span><br></pre></td></tr></table></figure>

<p>上述代码执行后会报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.invoke.WrongMethodTypeException: expected (String,<span class="keyword">char</span>,<span class="keyword">char</span>)<span class="function">String but <span class="title">found</span> <span class="params">(String,<span class="keyword">char</span>,<span class="keyword">char</span>)</span>Object</span></span><br><span class="line"><span class="function">	at java.lang.invoke.Invokers.<span class="title">newWrongMethodTypeException</span><span class="params">(Invokers.java:<span class="number">298</span>)</span></span></span><br><span class="line"><span class="function">	at java.lang.invoke.Invokers.<span class="title">checkExactType</span><span class="params">(Invokers.java:<span class="number">309</span>)</span></span></span><br><span class="line"><span class="function">	at com.xgc.InvokeMethodHandle.<span class="title">main</span><span class="params">(InvokeMethodHandle.java:<span class="number">14</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>这是因为，不将<code>methodHandle.invokeExact(&quot;abc&quot;, &#39;a&#39;, &#39;c&#39;)</code>强制转型成String的话，在调用的时候该方法会以为返回值时Object类型，而不是String类型，所以会抛出异常。</p>
</li>
<li><p><code>invoke()</code>方法</p>
<p>跟<code>invokeExact()</code>方法不同，invoke方法允许更加松散的调用方式。它会尝试在调用的时候进行返回值和参数类型转换工作。</p>
<p>转换工作是通过MethodHandle类的asType()方法来完成的。asType()方法是将当前方法句柄适配到新的HandleType上面，并产生一个新的方法句柄。</p>
</li>
<li><p><code>invokeWithArguments()</code>方法</p>
<p><code>invokeWithArguments()</code>方法除了对参数和返回类型进行强制转换、装箱和拆箱外，它还允许传入一个包含了多个参数的数组或List对象。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/notes/tags/JavaSE/" rel="tag"># JavaSE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/notes/2021/06/23/MyBatis/mybatis%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D/" rel="prev" title="MyBatis核心组件介绍">
      <i class="fa fa-chevron-left"></i> MyBatis核心组件介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/notes/2021/07/10/Spring/autowired%E5%92%8C-resource%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="@Autowired和@Resource的区别">
      @Autowired和@Resource的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK%E4%BD%95%E6%97%B6%E5%BC%95%E5%85%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">JDK何时引入？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMethodHandle%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是MethodHandle？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">使用步骤总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9F%A5%E6%89%BE"><span class="nav-number">4.1.</span> <span class="nav-text">创建查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B9%E6%B3%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">创建方法类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%B9%E6%B3%95%E5%8F%A5%E6%9F%84"><span class="nav-number">4.3.</span> <span class="nav-text">查找方法句柄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%A5%E6%9F%84"><span class="nav-number">4.4.</span> <span class="nav-text">调用方法句柄</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sinngle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/notes/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/notes/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/notes/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sinngle</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/notes/lib/anime.min.js"></script>
  <script src="/notes/lib/velocity/velocity.min.js"></script>
  <script src="/notes/lib/velocity/velocity.ui.min.js"></script>

<script src="/notes/js/utils.js"></script>

<script src="/notes/js/motion.js"></script>


<script src="/notes/js/schemes/pisces.js"></script>


<script src="/notes/js/next-boot.js"></script>




  















  

  

</body>
</html>
